{
    "name": "Unify ISEP",
    "short_name": "unify",
    "display": "minimal-ui",
    "start_url": "/",
    "icons": [
        {
        "src": "https://res.cloudinary.com/isep/image/upload/v1583080472/unify/unify-logo-test_extqor.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "orientation": "portrait"
}